<?xml version="1.0" encoding="UTF-8"?>
<model version="4.1.0" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="HeyMacAhsm" superclass="qpc::QActive">
   <attribute name="tmEvnt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="20,10,5,3,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="initializing">
     <entry brief="post(CFG_LORA, Sx127xAhsm)"/>
     <tran trig="always" target="../../2/5">
      <tran_glyph conn="44,16,2,0,12">
       <action box="0,0,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="24,4,24,12">
      <entry box="1,2,22,2"/>
     </state_glyph>
    </state>
    <state name="running">
     <tran trig="PHY_GPS_PPS">
      <action brief="on_pps()">Least squares estimate of PPS vs host computer clock</action>
      <tran_glyph conn="20,24,3,-1,20">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <tran trig="tbd" target="../../3">
      <tran_glyph conn="34,52,2,0,8">
       <action box="0,0,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PHY_RXD_DATA">
      <action brief="on_rxd_frame()"/>
      <tran_glyph conn="20,26,3,-1,20">
       <action box="0,-2,23,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SIGTERM" target="../../3">
      <action brief="tran(exiting)"/>
      <tran_glyph conn="20,50,3,0,12,10">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="scheduling">
      <entry brief="scheduling_and_entry()"/>
      <exit brief="tm_evt.disarm()"/>
      <tran trig="TM_EVT_TMOUT">
       <action brief="scheduling_and_next_tslot()"/>
       <tran_glyph conn="56,38,3,-1,26">
        <action box="0,-2,32,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="56,28,30,18">
       <entry box="1,2,28,2"/>
       <exit box="1,4,15,2"/>
      </state_glyph>
     </state>
     <state name="listening">
      <documentation>ex_prep()</documentation>
      <entry brief="rx until tmout"/>
      <exit brief="post(CANCEL, PHY)"/>
      <tran trig="PHY_RXD_DATA">
       <action brief="on_rxd_frame()"/>
       <tran_glyph conn="24,40,3,-1,22">
        <action box="0,-2,23,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TM_EVT_TMOUT">
       <choice target="../../../4">
        <guard brief="pps_err != 0"/>
        <choice_glyph conn="40,42,5,3,16">
         <action box="1,0,10,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="else"/>
        <choice_glyph conn="40,42,4,-1,3">
         <action box="-4,1,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="24,42,3,-1,16">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="24,28,28,18">
       <entry box="1,2,26,2"/>
       <exit box="1,4,27,2"/>
      </state_glyph>
     </state>
     <state_glyph node="20,20,70,32"/>
    </state>
    <state name="exiting">
     <documentation>MODE_RDY/fsrx_done()</documentation>
     <entry brief="set_mode(&quot;fsrx&quot;)"/>
     <state_glyph node="24,60,26,12">
      <entry box="1,2,13,2"/>
     </state_glyph>
    </state>
    <state_diagram size="113,109"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="sx127x_phy.c"/>
 </directory>
</model>
