<?xml version="1.0" encoding="UTF-8"?>
<model version="4.1.0" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="HeyMacAhsm" superclass="qpc::QActive">
   <attribute name="tmEvnt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="20,10,5,3,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="initializing">
     <entry brief="post(CFG_LORA, Sx127xAhsm)"/>
     <tran trig="ALWAYS" target="../../2/5">
      <tran_glyph conn="44,16,2,0,16">
       <action box="0,0,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="24,4,28,12">
      <entry box="1,2,27,2"/>
     </state_glyph>
    </state>
    <state name="running">
     <tran trig="PHY_GPS_PPS">
      <action brief="update_pps()">Update estimate of PPS vs host computer clock</action>
      <tran_glyph conn="20,24,3,-1,22">
       <action box="0,-2,21,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PHY_RXD_DATA">
      <action brief="on_rxd_frame()">Handle received frame, SPI cmd to put radio back in continuous receive mode</action>
      <tran_glyph conn="20,26,3,-1,22">
       <action box="0,-2,23,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SIGTERM" target="../../3">
      <action brief="tran(exiting)"/>
      <tran_glyph conn="20,54,3,0,12,6">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="GPS_NMEA">
      <action>Store GPRMC (recommended minimum) sentence</action>
      <tran_glyph conn="20,28,3,-1,22">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <state name="beaconing">
      <entry brief="pick_bcn_slot()">Picks beacon slot, sets timer for next Tslot</entry>
      <exit brief="tm_evt.disarm()"/>
      <tran trig="TM_EVT_TMOUT">
       <action brief="beaconing_and_next_tslot()"/>
       <tran_glyph conn="56,34,3,-1,30">
        <action box="0,-2,32,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MAC_TX_REQ">
       <action brief="txq.insert(event.value)"/>
       <tran_glyph conn="56,36,3,-1,30">
        <action box="0,-2,30,2"/>
       </tran_glyph>
      </tran>
      <state name="networking">
       <tran trig="PHY_RXD_DATA">
        <action brief="on_rxd_frame()">TODO: dll/networking stuff</action>
        <tran_glyph conn="58,48,3,-1,26">
         <action box="0,-2,26,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="58,40,28,12"/>
      </state>
      <state_glyph node="56,26,32,28">
       <entry box="1,2,28,2"/>
       <exit box="1,4,15,2"/>
      </state_glyph>
     </state>
     <state name="listening">
      <documentation>ex_prep()</documentation>
      <entry brief="rx until tmout"/>
      <exit brief="post(CANCEL, PHY)"/>
      <tran trig="TM_EVT_TMOUT" target="../../4">
       <tran_glyph conn="24,46,3,3,32">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="24,32,28,18">
       <entry box="1,2,26,2"/>
       <exit box="1,4,27,2"/>
      </state_glyph>
     </state>
     <state_glyph node="20,20,70,36"/>
    </state>
    <state name="exiting">
     <documentation>MODE_RDY/fsrx_done()</documentation>
     <entry brief="set_mode(&quot;fsrx&quot;)"/>
     <state_glyph node="24,60,28,12">
      <entry box="1,2,13,2"/>
     </state_glyph>
    </state>
    <state_diagram size="113,109"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="sx127x_phy.c"/>
 </directory>
</model>
