Peoria
======

RFC6282 specifies 0xF0BX as the fixed value for compressed UDP ports.
0xF0B0 == 61616 decimal.
61616 is also a US zip code (postal code).
Here is where the range of possible 0xF0BX values maps to:

======  ==============================
Zip     Location
======  ==============================
61616   Bielfeldt Park, Peoria, IL
61617
61618
61619
61620
61621
61622
61623
61624
61625   Bradley U, Peoria, IL
61626
61627
61628
61629   Caterpillar, Peoria, IL
61630   Caterpillar, Peoria, IL
61631
======  ==============================
