<?xml version="1.0" encoding="UTF-8"?>
<model version="4.1.0" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="SX127xPhy" superclass="qpc::QActive">
   <attribute name="tmEvnt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="22,10,5,3,8">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="initializing">
     <entry brief="get_regs()"/>
     <tran trig="always">
      <choice target="../../../2">
       <guard brief="else"/>
       <choice_glyph conn="50,10,4,3,-2,13">
        <action box="0,-4,10,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../3">
       <guard brief="lora &amp;&amp; stdby"/>
       <choice_glyph conn="50,10,4,0,10">
        <action box="0,2,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="43,10,1,-1,7">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="30,4,13,12">
      <entry box="1,2,9,2"/>
     </state_glyph>
    </state>
    <state name="sleeping">
     <entry brief="set_mode(&quot;sleep&quot;)"/>
     <exit brief="set_mode(&quot;stdby&quot;)"/>
     <tran trig="CFG_LORA" target="../../3">
      <action brief="set_op_mode(lora=True)"/>
      <tran_glyph conn="63,14,3,0,15,6">
       <action box="0,-2,12,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="63,4,21,12">
      <entry box="1,2,17,2"/>
      <exit box="1,4,17,2"/>
     </state_glyph>
    </state>
    <state name="idling">
     <documentation>This is LoRa mode Standby</documentation>
     <tran trig="RECEIVE" target="../6">
      <action>(time, freq)</action>
      <tran_glyph conn="20,36,3,0,14,2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TRANSMIT" target="../5">
      <action>(time, freq)</action>
      <tran_glyph conn="20,33,3,0,40,5">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <tran trig="CAD" target="../../6">
      <tran_glyph conn="20,30,3,0,60,26">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SLEEP" target="../../2">
      <tran_glyph conn="20,27,3,3,40,-17,3">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="CFG_LORA">
      <action brief="set_config()"/>
      <tran_glyph conn="20,24,3,-1,14">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state name="txprepping">
      <entry brief="tx_prep()"/>
      <tran trig="always">
       <choice target="../../../../8">
        <guard brief="else"/>
        <choice_glyph conn="60,56,4,0,4">
         <action box="-4,1,10,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../4">
        <guard brief="0"/>
        <choice_glyph conn="60,56,5,0,6,20">
         <action box="1,0,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="50,46,3,-1,10,10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="50,38,18,10">
       <entry box="1,2,10,2"/>
      </state_glyph>
     </state>
     <state name="rxprepping">
      <documentation>ex_prep()</documentation>
      <entry brief="rx_prep()"/>
      <tran trig="always">
       <choice target="../../../../7">
        <guard brief="else"/>
        <choice_glyph conn="34,56,4,0,4">
         <action box="-4,1,10,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../5">
        <guard brief="0"/>
        <choice_glyph conn="34,56,5,0,6,20">
         <action box="1,0,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="24,46,3,-1,10,10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="24,38,22,10">
       <entry box="1,2,10,3"/>
      </state_glyph>
     </state>
     <state_glyph node="20,20,70,32"/>
    </state>
    <state name="transmitting">
     <entry brief="set_mode(&quot;tx&quot;)"/>
     <tran trig="DIO0" target="../../3">
      <action brief="tx_done()"/>
      <tran_glyph conn="50,83,3,2,18,-31">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="50,76,20,12">
      <entry box="1,2,15,2"/>
     </state_glyph>
    </state>
    <state name="receiving">
     <entry brief="set_mode(&quot;rxonce&quot;)"/>
     <tran trig="DIO0" target="../../3">
      <action brief="rx_done()"/>
      <tran_glyph conn="24,82,3,2,18,-30">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DIO1" target="../../3">
      <action brief="rx_timeout()"/>
      <tran_glyph conn="24,84,3,2,20,-32">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DIO3">
      <action brief="rx_time = get_time()"/>
      <tran_glyph conn="24,86,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="24,76,22,12">
      <entry box="1,2,18,2"/>
     </state_glyph>
    </state>
    <state name="cad_ing">
     <entry brief="set_mode(&quot;cad&quot;)"/>
     <tran trig="DIO3" target="../../3">
      <action brief="cad_done()"/>
      <tran_glyph conn="70,63,3,2,14,-11">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DIO4" target="../../3">
      <action brief="cad_detected()"/>
      <tran_glyph conn="70,66,3,2,16,-14">
       <action box="0,-2,23,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="70,56,20,12">
      <entry box="1,2,15,2"/>
     </state_glyph>
    </state>
    <state name="fsrxing">
     <documentation>MODE_RDY/fsrx_done()</documentation>
     <entry brief="set_mode(&quot;fsrx&quot;)"/>
     <tran trig="TMOUT" target="../../5">
      <tran_glyph conn="24,70,3,0,10,6">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PLL_LOCK">
      <tran_glyph conn="24,68,3,-1,10">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="24,60,14,12">
      <entry box="1,2,13,2"/>
     </state_glyph>
    </state>
    <state name="fstxing">
     <entry brief="set_mode(&quot;fstx&quot;)"/>
     <tran trig="TMOUT" target="../../4">
      <tran_glyph conn="50,70,3,0,10,6">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PLL_LOCK">
      <tran_glyph conn="50,68,3,-1,10">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="50,60,14,12">
      <entry box="1,2,13,2"/>
     </state_glyph>
    </state>
    <state_diagram size="113,109"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="sx127x_phy.c"/>
 </directory>
</model>
