<?xml version="1.0" encoding="UTF-8"?>
<model version="4.1.0" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="SX127xPhy" superclass="qpc::QActive">
   <attribute name="tmEvnt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="22,10,5,3,8">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="initializing">
     <entry brief="get_regs()"/>
     <tran trig="always">
      <choice target="../../../2/7">
       <guard brief="else"/>
       <choice_glyph conn="50,10,5,0,28,12">
        <action box="0,-4,10,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../2">
       <guard brief="lora &amp;&amp; stdby"/>
       <choice_glyph conn="50,10,4,0,8">
        <action box="0,2,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="43,10,1,-1,7">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="30,4,13,12">
      <entry box="1,2,9,2"/>
     </state_glyph>
    </state>
    <state name="idling">
     <documentation>This is LoRa mode Standby</documentation>
     <tran trig="RECEIVE" target="../6">
      <action>(time, freq)</action>
      <tran_glyph conn="20,32,3,0,8,4">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TRANSMIT" target="../5">
      <action>(time, freq)</action>
      <tran_glyph conn="20,30,3,0,32,6">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <tran trig="CAD" target="../../3/3">
      <tran_glyph conn="20,28,3,0,48,28">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SLEEP" target="../7">
      <tran_glyph conn="20,26,3,3,52">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="CFG_LORA">
      <action brief="set_config()"/>
      <tran_glyph conn="20,24,3,-1,22">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state name="tx_prepping">
      <entry>Set IRQs, DIO, TX FIFO, TX freq</entry>
      <tran trig="ALWAYS" target="../../../3/1">
       <action brief="time.sleep()"/>
       <tran_glyph conn="46,44,3,0,6,12">
        <action box="0,-2,16,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,36,16,10">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state name="rx_prepping">
      <entry>Set IRQs, DIO, RX FIFO and RX freq.</entry>
      <tran trig="ALWAYS" target="../../../3/2">
       <action brief="time.sleep()"/>
       <tran_glyph conn="22,44,3,0,6,12">
        <action box="0,-2,15,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="22,36,16,10">
       <entry box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state name="sleeping">
      <entry brief="set_mode(&quot;sleep&quot;)"/>
      <exit brief="set_mode(&quot;stdby&quot;)"/>
      <state_glyph node="72,22,18,12">
       <entry box="1,2,17,2"/>
       <exit box="1,4,17,2"/>
      </state_glyph>
     </state>
     <state_glyph node="20,18,72,30"/>
    </state>
    <state name="working">
     <tran trig="CANCEL" target="../../2">
      <action brief="set_mode(&quot;stdby&quot;)"/>
      <tran_glyph conn="20,84,3,2,68,-36">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <state name="transmitting">
      <entry brief="set_mode(&quot;tx&quot;)"/>
      <tran trig="DIO0" target="../../../2">
       <action>This is TX_DONE</action>
       <tran_glyph conn="46,62,3,2,14,-14">
        <action box="0,-2,16,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,56,16,12">
       <entry box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state name="listening">
      <entry brief="set_mode(&quot;rxonce&quot;)"/>
      <tran trig="DIO0" target="../../../2">
       <action brief="rx_done()"/>
       <tran_glyph conn="22,62,3,2,16,-14">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIO1" target="../../../2">
       <action brief="clear_irqs()">This is RX_TIMEOUT</action>
       <tran_glyph conn="22,64,3,2,18,-16">
        <action box="0,-2,20,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIO3" target="../4">
       <action brief="clear_irqs()">This is a ValidHeader signal from</action>
       <tran_glyph conn="22,66,3,0,12,2">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TRANSMIT" target="../../../2/5">
       <action brief="set_mode(&quot;stdby&quot;)"/>
       <tran_glyph conn="22,78,3,3,20,-38,4">
        <action box="0,-2,20,2"/>
       </tran_glyph>
      </tran>
      <state name="receiving">
       <tran trig="TRANSMIT/enqueue(pkt)">
        <tran_glyph conn="24,72,3,-1,14">
         <action box="0,-2,16,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="24,68,16,6"/>
      </state>
      <state_glyph node="22,56,22,24">
       <entry box="1,2,18,2"/>
      </state_glyph>
     </state>
     <state name="cad_ing">
      <documentation>TODO: This state does not exist yet</documentation>
      <entry brief="set_mode(&quot;cad&quot;)"/>
      <tran trig="DIO3" target="../../../2">
       <action brief="cad_done()"/>
       <tran_glyph conn="66,62,3,2,14,-14">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIO4" target="../../../2">
       <action brief="cad_detected()"/>
       <tran_glyph conn="66,64,3,2,16,-16">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="66,56,20,12">
       <entry box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state_glyph node="20,52,72,34"/>
    </state>
    <state_diagram size="113,109"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="sx127x_phy.c"/>
 </directory>
</model>
