<?xml version="1.0" encoding="UTF-8"?>
<model version="4.1.0" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="SX127xPhy" superclass="qpc::QActive">
   <attribute name="tmEvnt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="22,10,5,3,8">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="initializing">
     <entry brief="get_dio()"/>
     <tran trig="ALWAYS" target="../../2">
      <tran_glyph conn="43,10,1,0,9,8">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="30,4,13,12">
      <entry box="1,2,11,2"/>
     </state_glyph>
    </state>
    <state name="idling">
     <documentation>This is LoRa mode Standby</documentation>
     <tran trig="RECEIVE" target="../7">
      <action>(time, freq)</action>
      <tran_glyph conn="20,42,3,0,8,4">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TRANSMIT" target="../6">
      <action>(time, freq)</action>
      <tran_glyph conn="20,40,3,0,40,6">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <tran trig="CAD" target="../../3/3">
      <tran_glyph conn="20,38,3,0,50,28">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SLEEP" target="../8">
      <action>(duration)</action>
      <tran_glyph conn="20,26,3,3,44">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SET_LORA">
      <action brief="set_lora()"/>
      <tran_glyph conn="20,32,3,-1,22">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SET_MODEM" target="../8">
      <action brief="set_modem()"/>
      <tran_glyph conn="20,28,3,3,44">
       <action box="0,-2,21,2"/>
      </tran_glyph>
     </tran>
     <state name="tx_prepping">
      <entry>Set IRQs, DIO, TX FIFO, TX freq</entry>
      <tran trig="ALWAYS" target="../../../3/1">
       <action brief="time.sleep()"/>
       <tran_glyph conn="52,54,3,0,8,24">
        <action box="0,-2,16,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="52,46,16,10">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state name="rx_prepping">
      <entry>Set IRQs, DIO, RX FIFO and RX freq.</entry>
      <tran trig="ALWAYS" target="../../../3/2">
       <action brief="time.sleep()"/>
       <tran_glyph conn="22,54,3,0,6,12">
        <action box="0,-2,15,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="22,46,16,10">
       <entry box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state name="sleeping">
      <entry brief="set_mode(&quot;sleep&quot;)"/>
      <exit brief="set_mode(&quot;stdby&quot;)"/>
      <tran trig="TMOUT" target="../..">
       <tran_glyph conn="84,30,1,1,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="64,22,20,12">
       <entry box="1,2,17,2"/>
       <exit box="1,4,17,2"/>
      </state_glyph>
     </state>
     <state_glyph node="20,18,72,40"/>
    </state>
    <state name="working">
     <tran trig="CANCEL" target="../../2">
      <action brief="set_mode(&quot;stdby&quot;)"/>
      <tran_glyph conn="20,98,3,2,70,-40">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <state name="transmitting">
      <entry brief="set_mode(&quot;tx&quot;)"/>
      <tran trig="DIO0" target="../../../2">
       <action>TX_DONE</action>
       <tran_glyph conn="58,84,3,2,6,-26">
        <action box="0,-2,16,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="58,78,22,10">
       <entry box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state name="listening">
      <entry brief="set_mode(&quot;rxonce&quot;)"/>
      <tran trig="DIO0" target="../../../2">
       <action brief="rx_done()"/>
       <tran_glyph conn="22,72,3,2,24,-14">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIO1" target="../../../2">
       <action brief="clear_irqs()">This is RX_TIMEOUT</action>
       <tran_glyph conn="22,74,3,2,26,-16">
        <action box="0,-2,20,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIO3" target="../4">
       <action brief="clear_irqs()">ValidHeader</action>
       <tran_glyph conn="22,76,3,0,8,2">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TRANSMIT" target="../../../2/6">
       <action brief="set_mode(&quot;stdby&quot;)"/>
       <tran_glyph conn="22,92,3,3,28,-42,2">
        <action box="0,-2,20,2"/>
       </tran_glyph>
      </tran>
      <state name="receiving">
       <tran trig="TRANSMIT">
        <action brief="none">Prevent TX during active reception</action>
        <tran_glyph conn="28,84,3,-1,16">
         <action box="0,-2,14,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="28,78,20,10"/>
      </state>
      <state_glyph node="22,66,30,28">
       <entry box="1,2,18,2"/>
      </state_glyph>
     </state>
     <state name="cad_ing">
      <documentation>TODO: This state does not exist yet</documentation>
      <entry brief="set_mode(&quot;cad&quot;)"/>
      <tran trig="DIO0" target="../../../2">
       <action brief="cad_done()"/>
       <tran_glyph conn="66,72,3,2,18,-14">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIO1" target="../../../2">
       <action brief="cad_detected()"/>
       <tran_glyph conn="66,74,3,2,20,-16">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="66,66,22,10">
       <entry box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state_glyph node="20,62,72,38"/>
    </state>
    <state_diagram size="113,109"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="sx127x_phy.c"/>
 </directory>
</model>
